<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Wood052_1K_PNG_OpenPbrSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input name="base_color" type="color3" nodename="Wood052_1K_PNG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Wood052_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial name="Wood052_1K_PNG" xpos="8.695652" type="material" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="Wood052_1K_PNG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Wood052_1K_PNG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input colorspace="srgb_texture" name="file" type="filename" value="Wood052_1K-PNG_Color.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Wood052_1K_PNG_Displacement" xpos="3.623188" type="float" ypos="5.163793">
    <input name="file" type="filename" value="Wood052_1K-PNG_Displacement.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" type="displacementshader" ypos="1.879310">
    <input name="displacement" type="float" nodename="Wood052_1K_PNG_Displacement" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Wood052_1K_PNG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input name="file" type="filename" value="Wood052_1K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="NormalMap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input name="in" type="vector3" nodename="Wood052_1K_PNG_NormalGL" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Wood052_1K_PNG_Roughness" xpos="3.623188" type="float" ypos="-0.413793">
    <input name="file" type="filename" value="Wood052_1K-PNG_Roughness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>